/AUR2NWA-MYRSKY

1-3:0.2.8(50)
0-0:1.0.0(210212110144W)
0-0:96.1.1(0)
0-1:24.1.0(004)
0-1:96.1.0(xxxxxxxxxxxxxxxx)
0-1:24.2.1(210212110144W)(24.689*GJ)
!7BA6

/AUR2NWA-MYRSKY

1-3:0.2.8(50)
0-0:1.0.0(210212110155W)
0-0:96.1.1(0)
0-1:24.1.0(004)
0-1:96.1.0(xxxxxxxxxxxxxxxx)
0-1:24.2.1(210212110155W)(24.689*GJ)
!B7F6

/AUR2NWA-MYRSKY

1-3:0.2.8(50)
0-0:1.0.0(210212110206W)
0-0:96.1.1(0)
0-1:24.1.0(004)
0-1:96.1.0(xxxxxxxxxxxxxxxx)
0-1:24.2.1(210212110206W)(24.689*GJ)
!43C8

/AUR2NWA-MYRSKY

1-3:0.2.8(50)
0-0:1.0.0(210212110217W)
0-0:96.1.1(0)
0-1:24.1.0(004)
0-1:96.1.0(xxxxxxxxxxxxxxxx)
0-1:24.2.1(210212110217W)(24.689*GJ)
!8F98

/AUR2NWA-MYRSKY

1-3:0.2.8(50)
0-0:1.0.0(210212110228W)
0-0:96.1.1(0)
0-1:24.1.0(004)
0-1:96.1.0(xxxxxxxxxxxxxxxx)
0-1:24.2.1(210212110228W)(24.689*GJ)
!578

/AUR2NWA-MYRSKY

1-3:0.2.8(50)
0-0:1.0.0(210212110239W)
0-0:96.1.1(0)
0-1:24.1.0(004)
0-1:96.1.0(xxxxxxxxxxxxxxxx)
0-1:24.2.1(210212110239W)(24.689*GJ)
!C928

/AUR2NWA-MYRSKY

1-3:0.2.8(50)
0-0:1.0.0(210212110250W)
0-0:96.1.1(0)
0-1:24.1.0(004)
0-1:96.1.0(xxxxxxxxxxxxxxxx)
0-1:24.2.1(210212110250W)(24.689*GJ)
!959

/AUR2NWA-MYRSKY

1-3:0.2.8(50)
0-0:1.0.0(210212110301W)
0-0:96.1.1(0)
0-1:24.1.0(004)
0-1:96.1.0(xxxxxxxxxxxxxxxx)
0-1:24.2.1(210212110301W)(24.689*GJ)
